<meta name="viewport" content="width=device-width">
<html>
    <head>
        <title>Drawing Test</title>
        <style>
         #controls {
             display: flex;
             align-items: center;
             justify-content: center;
             position: fixed;
             top: 0;
             height: 40px;
             left: 0;
             right: 0;
             background: #FAFAFA;
             box-shadow: 0px 0px 2px #757575;
         }
         canvas {
             position: fixed;
             left: 0;
             right: 0;
             top: 40px;
             bottom: 0;
             overscroll-behavior: none;
         }
         .control-group {
             margin-left: 25px;
             margin-right: 25px;
             height: 40px;
         }
         .control {
             display: inline-block;
             height: 30px;
             padding: 5px;
             user-select: none;
             -webkit-user-select: none;
         }
         img {
             height: 30px;
             background: #FAFAFA;
             clip-path: circle(30px);
             -webkit-clip-path: circle(30px);
             transition: clip-path 0.3s ease-in-out, -webkit-clip-path 0.3s ease-in-out;
             pointer-events: none;
             -webkit-pointer-events: none;
         }
         div.control:not(.selected) > :last-child {
             clip-path: circle(0px);
             -webkit-clip-path: circle(0px);
         }
         .setting {
             width: 30px;
             height: 30px;
             padding: 5px;
             display: inline-block;
         }
        </style>
    </head>
    <body>
        <div id="controls">
            <div class="control-group">
                <div class="control" control="pen">
                    <img src="pen.svg" style="margin-right: -34px" />
                    <img src="pen_selected.svg" />
                </div>
                <div class="control" control="eraser">
                    <img src="eraser.svg" style="margin-right: -34px" />
                    <img src="eraser_selected.svg" />
                </div>
            </div>
            <div class="control-group">
                <div class="setting"></div>
                <div class="setting">
                    <div style="background: blue; border-radius: 100%"></div>
                </div>
            </div>
        </div>
        <canvas id="canvas"></canvas>
        <script src="index.js" type="module"></script>
    </body>
</html>
